
[OPTIONS]
Auto Index=Yes
Binary TOC=No
Binary Index=Yes
Compatibility=1.1 or later
Compiled File=0321154959_AW_SoftwareArchitectureinPractice2ndEd.chm
Contents File=0321154959.hhc
Default Topic=0321154959_main.html
Error log file=ErrorLog.log
Index File=
Title=Addison Wesley : Software Architecture in Practice, Second Edition
Display compile progress=Yes
Full-text search=Yes
Default Window=main
Default Font=
Language=0x409 English (United States)
Create CHI file=No

[WINDOWS]
main="Addison Wesley : Software Architecture in Practice, Second Edition","0321154959.hhc",,"0321154959_main.html","0321154959_toc.html",,,,,0x23520,222,0x10384E,[10,10,780,560],0xB0000,,,,,,0

[FILES]
0321154959_art01.html
0321154959_biblio01.html
0321154959_ch01.html
0321154959_ch01lev1sec1.html
0321154959_ch01lev1sec2.html
0321154959_ch01lev1sec3.html
0321154959_ch01lev1sec4.html
0321154959_ch01lev1sec5.html
0321154959_ch02.html
0321154959_ch02lev1sec1.html
0321154959_ch02lev1sec2.html
0321154959_ch02lev1sec3.html
0321154959_ch02lev1sec4.html
0321154959_ch02lev1sec5.html
0321154959_ch02lev1sec6.html
0321154959_ch02lev1sec7.html
0321154959_ch02lev1sec8.html
0321154959_ch03.html
0321154959_ch03lev1sec1.html
0321154959_ch03lev1sec2.html
0321154959_ch03lev1sec3.html
0321154959_ch03lev1sec4.html
0321154959_ch03lev1sec5.html
0321154959_ch03lev1sec6.html
0321154959_ch04.html
0321154959_ch04lev1sec1.html
0321154959_ch04lev1sec10.html
0321154959_ch04lev1sec2.html
0321154959_ch04lev1sec3.html
0321154959_ch04lev1sec4.html
0321154959_ch04lev1sec5.html
0321154959_ch04lev1sec6.html
0321154959_ch04lev1sec7.html
0321154959_ch04lev1sec8.html
0321154959_ch04lev1sec9.html
0321154959_ch05.html
0321154959_ch05lev1sec1.html
0321154959_ch05lev1sec10.html
0321154959_ch05lev1sec11.html
0321154959_ch05lev1sec12.html
0321154959_ch05lev1sec2.html
0321154959_ch05lev1sec3.html
0321154959_ch05lev1sec4.html
0321154959_ch05lev1sec5.html
0321154959_ch05lev1sec6.html
0321154959_ch05lev1sec7.html
0321154959_ch05lev1sec8.html
0321154959_ch05lev1sec9.html
0321154959_ch06.html
0321154959_ch06lev1sec1.html
0321154959_ch06lev1sec2.html
0321154959_ch06lev1sec3.html
0321154959_ch06lev1sec4.html
0321154959_ch06lev1sec5.html
0321154959_ch06lev1sec6.html
0321154959_ch07.html
0321154959_ch07lev1sec1.html
0321154959_ch07lev1sec2.html
0321154959_ch07lev1sec3.html
0321154959_ch07lev1sec4.html
0321154959_ch07lev1sec5.html
0321154959_ch07lev1sec6.html
0321154959_ch07lev1sec7.html
0321154959_ch08.html
0321154959_ch08lev1sec1.html
0321154959_ch08lev1sec2.html
0321154959_ch08lev1sec3.html
0321154959_ch08lev1sec4.html
0321154959_ch08lev1sec5.html
0321154959_ch08lev1sec6.html
0321154959_ch09.html
0321154959_ch09lev1sec1.html
0321154959_ch09lev1sec2.html
0321154959_ch09lev1sec3.html
0321154959_ch09lev1sec4.html
0321154959_ch09lev1sec5.html
0321154959_ch09lev1sec6.html
0321154959_ch09lev1sec7.html
0321154959_ch09lev1sec8.html
0321154959_ch09lev1sec9.html
0321154959_ch10.html
0321154959_ch10lev1sec1.html
0321154959_ch10lev1sec2.html
0321154959_ch10lev1sec3.html
0321154959_ch10lev1sec4.html
0321154959_ch10lev1sec5.html
0321154959_ch10lev1sec6.html
0321154959_ch10lev1sec7.html
0321154959_ch10lev1sec8.html
0321154959_ch10lev1sec9.html
0321154959_ch11.html
0321154959_ch11lev1sec1.html
0321154959_ch11lev1sec2.html
0321154959_ch11lev1sec3.html
0321154959_ch11lev1sec4.html
0321154959_ch11lev1sec5.html
0321154959_ch11lev1sec6.html
0321154959_ch11lev1sec7.html
0321154959_ch12.html
0321154959_ch12lev1sec1.html
0321154959_ch12lev1sec2.html
0321154959_ch12lev1sec3.html
0321154959_ch12lev1sec4.html
0321154959_ch12lev1sec5.html
0321154959_ch12lev1sec6.html
0321154959_ch12lev1sec7.html
0321154959_ch12lev1sec8.html
0321154959_ch13.html
0321154959_ch13lev1sec1.html
0321154959_ch13lev1sec2.html
0321154959_ch13lev1sec3.html
0321154959_ch13lev1sec4.html
0321154959_ch13lev1sec5.html
0321154959_ch13lev1sec6.html
0321154959_ch13lev1sec7.html
0321154959_ch13lev1sec8.html
0321154959_ch13lev1sec9.html
0321154959_ch14.html
0321154959_ch14lev1sec1.html
0321154959_ch14lev1sec2.html
0321154959_ch14lev1sec3.html
0321154959_ch14lev1sec4.html
0321154959_ch14lev1sec5.html
0321154959_ch14lev1sec6.html
0321154959_ch14lev1sec7.html
0321154959_ch14lev1sec8.html
0321154959_ch15.html
0321154959_ch15lev1sec1.html
0321154959_ch15lev1sec2.html
0321154959_ch15lev1sec3.html
0321154959_ch15lev1sec4.html
0321154959_ch15lev1sec5.html
0321154959_ch15lev1sec6.html
0321154959_ch16.html
0321154959_ch16lev1sec1.html
0321154959_ch16lev1sec2.html
0321154959_ch16lev1sec3.html
0321154959_ch16lev1sec4.html
0321154959_ch16lev1sec5.html
0321154959_ch16lev1sec6.html
0321154959_ch16lev1sec7.html
0321154959_ch17.html
0321154959_ch17lev1sec1.html
0321154959_ch17lev1sec3.html
0321154959_ch17lev1sec4.html
0321154959_ch17lev1sec5.html
0321154959_ch17lev1sec6.html
0321154959_ch17lev1sec7.html
0321154959_ch18.html
0321154959_ch18lev1sec1.html
0321154959_ch18lev1sec2.html
0321154959_ch18lev1sec3.html
0321154959_ch18lev1sec4.html
0321154959_ch18lev1sec5.html
0321154959_ch18lev1sec6.html
0321154959_ch19.html
0321154959_ch19lev1sec1.html
0321154959_ch19lev1sec2.html
0321154959_ch19lev1sec3.html
0321154959_ch19lev1sec4.html
0321154959_ch19lev1sec5.html
0321154959_copyrightpg.html
0321154959_fmlev1sec1.html
0321154959_fmlev1sec10.html
0321154959_fmlev1sec2.html
0321154959_fmlev1sec3.html
0321154959_fmlev1sec4.html
0321154959_fmlev1sec5.html
0321154959_fmlev1sec6.html
0321154959_fmlev1sec7.html
0321154959_fmlev1sec8.html
0321154959_fmlev1sec9.html
0321154959_main.html
0321154959_part01.html
0321154959_part02.html
0321154959_part03.html
0321154959_part04.html
0321154959_pref01.html
0321154959_pref02.html
0321154959_pref03.html
0321154959_toc.html
FILES\01fig01.gif
FILES\01fig02.gif
FILES\01fig03.gif
FILES\01fig04.gif
FILES\02fig01.gif
FILES\02fig02.gif
FILES\02fig03.gif
FILES\0321154959_xs.jpg
FILES\03fig01.gif
FILES\03fig02.jpg
FILES\03fig03.gif
FILES\03fig04.jpg
FILES\03fig05.jpg
FILES\04equ01.gif
FILES\04fig01.gif
FILES\04fig02.gif
FILES\04fig03.gif
FILES\04fig04.gif
FILES\04fig05.gif
FILES\04fig06.gif
FILES\04fig07.gif
FILES\04fig08.gif
FILES\05fig01.gif
FILES\05fig02.gif
FILES\05fig03.gif
FILES\05fig04.gif
FILES\05fig05.gif
FILES\05fig06.gif
FILES\05fig07.gif
FILES\05fig08.gif
FILES\05fig09.gif
FILES\05fig10.gif
FILES\05fig11.gif
FILES\05fig12.gif
FILES\05fig13.gif
FILES\05fig14.gif
FILES\06fig01.jpg
FILES\06fig02.gif
FILES\06fig03.gif
FILES\06fig04.gif
FILES\06fig05.gif
FILES\06fig06.gif
FILES\06fig07.gif
FILES\06fig08.gif
FILES\06fig09.gif
FILES\07fig01.gif
FILES\07fig02.gif
FILES\07fig03.gif
FILES\08fig01.gif
FILES\08fig02.gif
FILES\08fig03.gif
FILES\08fig04.gif
FILES\08fig05.gif
FILES\08fig06.gif
FILES\08fig07.gif
FILES\08fig08.gif
FILES\09fig01.jpg
FILES\09fig02.gif
FILES\09fig03.gif
FILES\09fig04.gif
FILES\09fig05.gif
FILES\09fig06.gif
FILES\09fig07.gif
FILES\09fig08.gif
FILES\09fig09.gif
FILES\09fig10.gif
FILES\09fig11.gif
FILES\09fig12.gif
FILES\09fig13.gif
FILES\10fig01.gif
FILES\10fig02.gif
FILES\10fig04.gif
FILES\10fig05.gif
FILES\10fig06.jpg
FILES\10fig07.gif
FILES\10fig08.gif
FILES\10fig10.gif
FILES\10fig13.gif
FILES\10fig14.jpg
FILES\10fig16.gif
FILES\10fig18.jpg
FILES\10fig19.jpg
FILES\10fig20.gif
FILES\11fig02.jpg
FILES\11fig03.gif
FILES\11fig04.gif
FILES\11fig05.gif
FILES\12equ01.gif
FILES\12equ02.gif
FILES\12fig01.gif
FILES\12fig02.gif
FILES\12fig03.gif
FILES\13fig01.gif
FILES\13fig02.gif
FILES\13fig03.gif
FILES\13fig04.gif
FILES\13fig05.gif
FILES\13fig06.gif
FILES\13fig07.gif
FILES\13fig08.gif
FILES\14fig01.gif
FILES\15fig01.gif
FILES\15fig02.gif
FILES\15fig03.gif
FILES\15fig04.gif
FILES\15fig05.gif
FILES\15fig05a.gif
FILES\15fig06.gif
FILES\15fig07.gif
FILES\15fig08.gif
FILES\15fig09.gif
FILES\15fig10.gif
FILES\15fig11.gif
FILES\15fig12.gif
FILES\15fig13.jpg
FILES\15fig14.gif
FILES\15fig15.gif
FILES\16fig01.gif
FILES\16fig02.jpg
FILES\16fig03.gif
FILES\16fig04.gif
FILES\16fig05.gif
FILES\16fig14.gif
FILES\17fig01.gif
FILES\17fig02.gif
FILES\17fig03.jpg
FILES\17fig04.jpg
FILES\17fig05.jpg
FILES\17fig06.gif
FILES\17fig07.gif
FILES\17fig08.jpg
FILES\18fig01.gif
FILES\18fig02.gif
FILES\18fig03.gif
FILES\18fig04.gif
FILES\18fig05.gif
FILES\19fig01.gif
FILES\btn_start.gif
FILES\docsafari.css
FILES\next.gif
FILES\pixel.gif
FILES\previous.gif
FILES\seimark5_logo.jpg
FILES\style.css
FILES\U2192.GIF
NFO\lib.gif
NFO\lib.html
NFO\lib_bgr.gif
0321154959.hhp

[MERGE FILES]
