<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.2" publicKeyToken="e4356095ff385deb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication4.exe" size="286720">
      <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>neBlaPM0WguviG/qpFEkSjCcR8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication4.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICROSOFT-LT\Microsoft-NT" issuerKeyHash="a6498de42745f57448b1cba591c2603ef9566bf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IGBopZcpiNGJOhbBiSevUQpHW9c=</DigestValue></Reference></SignedInfo><SignatureValue>OSCyX9I4j4pJV2sIL/j4lJ6mvb4Kyi3AbEs2D3dQE3MQNF9PsT4LpEFmfzDRk0sbJOnnyQsMPAga/BC6rCOwDfb6H19FehtL3ykYSY9qvDlv91QvE9pVUDm5ygPy1R4H6u3pWCuh5rjGLgdTFDvqGGuIZVNHkF9rMeOvhm5J4pU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qdlFpRw0/sZIgZQxKrq3GGKdq+2xwXSkwHVRAalBVNRO7iSGhU6+t89MORyQy1P52N5g0HpseG09KQknt8gTDyLJUteli/5bjxdTxhHXKA0Nkz+8prd9gA6gfNiaNQ0FyYDiHYqFatnmWtm2x27T35s7Smm+cj7rMEQe2sW/3Rs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d75b470a51af2789c1163a89d1882997a5686020" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.2" publicKeyToken="e4356095ff385deb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICROSOFT-LT\Microsoft-NT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d1kcg6d9+rBkIRmvvG0JShVfZq8=</DigestValue></Reference></SignedInfo><SignatureValue>RD6huF8iMz+rDbY3mikrjan23JWSCQwEBGHUeTF73zyKfsYOuy+iBa4sGsIhd+K8Dcr5NMVrtDsHn5AATH0Bc3dNujw0/T6jhICbSKGf1zM3VWbBI/T0lXxsuBB4P9M9yhPK2WCH/h/Wl08Vnib0An2U02L+LfMebYwSFZQOvW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qdlFpRw0/sZIgZQxKrq3GGKdq+2xwXSkwHVRAalBVNRO7iSGhU6+t89MORyQy1P52N5g0HpseG09KQknt8gTDyLJUteli/5bjxdTxhHXKA0Nkz+8prd9gA6gfNiaNQ0FyYDiHYqFatnmWtm2x27T35s7Smm+cj7rMEQe2sW/3Rs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRTbnxFOdXIpHMGU+BUfYsjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIATQBJAEMAUgBPAFMATwBGAFQALQBMAFQAXABNAGkAYwByAG8AcwBvAGYAdAAtAE4AVDAeFw0xMjEyMjYyMTQ3MzZaFw0xMzEyMjcwMzQ3MzZaMD0xOzA5BgNVBAMeMgBNAEkAQwBSAE8AUwBPAEYAVAAtAEwAVABcAE0AaQBjAHIAbwBzAG8AZgB0AC0ATgBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCp2UWlHDT+xkiBlDEqurcYYp2r7bHBdKTAdVEBqUFU1E7uJIaFTr63z0w5HJDLU/nY3mDQemx4bT0pCSe3yBMPIslS16WL/luPF1PGEdcoDQ2TP7ymt32ADqB82Jo1DQXJgOIdioVq2eZa2bbHbtPfmztKab5yPuswRB7axb/dGwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ3i/p544e2lfz0jNc4N21HtEhxl3dOMDPO1mpevEEKdMxN5JB6LnUjTdat/TGYfmJbv7+o6OiT13xEDSUn+OMo21HXmtxW0wcH+Hp6DC5nrwA2jv0ZQVZGRjhb2j3tnIBTRsiODPWJ7Y/6XmcxW8fdcXul89hD74U/KCDd0og/L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>