if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = 'd9618a2cafbe6d7ed33b3739b6b5a4a5';
google.elements.LoadArgs = 'file\75elements\46v\0751\46packages\75transliteration';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/d9618a2cafbe6d7ed33b3739b6b5a4a5/transliteration.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/d9618a2cafbe6d7ed33b3739b6b5a4a5/transliteration.I.js", false);
}
